# mango

./: .gitignore  pom.xml
src/main/java/com/ysc/device/service/: Application.java
src/main/java/com/ysc/device/service/aop/log/: LogAspect.java
src/main/java/com/ysc/device/service/aop/log/annotation/: ControllerLogger.java
src/main/java/com/ysc/device/service/cache/: CacheDao.java
src/main/java/com/ysc/device/service/cache/impl/: RedisCacheDao.java
src/main/java/com/ysc/device/service/config/File/: MultipartConfig.java
src/main/java/com/ysc/device/service/config/cos/: CosConfig.java
src/main/java/com/ysc/device/service/config/redis/: RedisConfig.java
src/main/java/com/ysc/device/service/controller/: CountApi.java  FileApi.java  ImageApi.java  MiPushApi.java  PayController.java  TestBootController.java  UserApi.java
src/main/java/com/ysc/device/service/domain/dto/: ForgetPasswordDTO.java  RegisterDTO.java  UploadImgDTO.java  uploadImgDTO.java
src/main/java/com/ysc/device/service/domain/entities/: BaseEntity.java  RegisterEntity.java  SyncDataEntity.java  User.java  UserEntity.java  Users.java  userEntity.java
src/main/java/com/ysc/device/service/domain/entities/base/: BaseEntity.java
src/main/java/com/ysc/device/service/domain/enumes/: AuthTypeEnum.java  BaseErrorCodeEnum.java  DictEnum.java  ErrorCodeEnum.java  MOBSmsEnum.java  RedisKeyPrefixEnum.java
src/main/java/com/ysc/device/service/domain/enums/: AntennaChannelEnum.java  AuthTypeEnum.java  BaseErrorCodeEnum.java  DictEnum.java  ErrorCodeEnum.java  LoginResponseEnum.java  MOBSmsEnum.java  RedisKeyPrefixEnum.java
src/main/java/com/ysc/device/service/domain/request/: ForgetPasswordRequest.java  LoginByMboileRequest.java  LoginByMobileRequest.java  LoginByOtherRequest.java  QueryUserInfoRequest.java  RangeGetSyncDataByTimeRequest.java  RegisterRequest.java  SmsCodeValidateRequest.java  SyncDataRequest.java  SyncDataRequestBody.java  UpdateUserInfoRequest.java
src/main/java/com/ysc/device/service/domain/response/: BaseResponse.java  SMSResponse.java
src/main/java/com/ysc/device/service/exception/: BaseException.java  BaseExceptionCode.java  RestErrorCodeException.java
src/main/java/com/ysc/device/service/filter/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/ysc/device/service/repository/: SyncDataMapper.java  UserInfoMapper.java  UsersMapper.java
src/main/java/com/ysc/device/service/rocketMQ/producer/: PayProducer.java
src/main/java/com/ysc/device/service/service/: CountService.java  FileService.java  MiPushService.java  TestService.java  TokenService.java  UserService.java
src/main/java/com/ysc/device/service/service/impl/: CountServiceImpl.java  FileServiceImpl.java  MiPushServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/ysc/device/service/service/impl/abs/: AbsServiceImpl.java
src/main/java/com/ysc/device/service/socket/: MultiSocketServer.java  SocketServer.java
src/main/java/com/ysc/device/service/socket/base/: ServerSocketThread.java
src/main/java/com/ysc/device/service/utils/: DateTimeUtils.java  DateUtil.java  JsonUtils.java  SMSUtils.java  SmsUtils.java  TokenUtils.java  UserUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SyncDataMapper.xml  UserInfoMapper.xml  UsersMapper.xml
